# appysphere-test-youtube-playlist

app/: build.gradle
app/src/androidTest/java/com/example/paintercbk/youtubeplaylist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paintercbk/youtubeplaylist/manager/: ApiService.kt  HttpManager.kt  SelfSigningClientBuilder.kt
app/src/main/java/com/example/paintercbk/youtubeplaylist/model/: PlaylistCollection.kt  PlaylistItemModel.kt  SongModel.kt
app/src/main/java/com/example/paintercbk/youtubeplaylist/view/: MainActivity.kt  PlayerActivity.kt
app/src/main/java/com/example/paintercbk/youtubeplaylist/view/adapter/: PlaylistAdapter.kt  SongAdapter.kt
app/src/main/java/com/example/paintercbk/youtubeplaylist/view/item/: PlaylistTiltleItem.kt  SongItem.kt
app/src/main/java/com/example/paintercbk/youtubeplaylist/view/viewholder/: PlaylistHeaderViewHolder.kt  SongViewHolder.kt
app/src/main/java/com/example/paintercbk/youtubeplaylist/viewmodel/: PlaylistViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_player.xml  playlist_header.xml  playlist_header_viewholder.xml  song_list_item.xml  song_viewholder.xml
app/src/test/java/com/example/paintercbk/youtubeplaylist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
